# travelBookingSystem

./: .gitignore  pom.xml
src/main/java/org/lan/UI/control/: BusControl.java  Control.java  CustomerControl.java  FlightControl.java  Group.java  HotelControl.java  SelectedCustomer.java
src/main/java/org/lan/UI/dataList/: BookedBus.java  BookedCustomer.java  BookedFlight.java  BookedHotel.java  BusTable.java  CustomerTable.java  DataPanel.java  FlightTable.java  HotelTable.java
src/main/java/org/lan/UI/menu/: Menu.java
src/main/java/org/lan/UI/util/: MouseClick.java  MyLayerManager.java
src/main/java/org/lan/main/: Main.java  MyFrame.java  TestMain.java
src/main/java/org/lan/mapper/: BusMapper.java  CustomerMapper.java  FlightMapper.java  HotelMapper.java  ReservationMapper.java
src/main/java/org/lan/pojo/: Bus.java  Customer.java  Flight.java  Hotel.java  Reservation.java
src/main/java/org/lan/service/: BookService.java  CheckService.java  InsertService.java  SelectService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring.xml
src/main/resources/org/lan/mapper/: BusMapper.xml  CustomerMapper.xml  FlightMapper.xml  HotelMapper.xml  ReservationMapper.xml
src/test/java/Test/: TestMapper.java  TestService.java
